<!DOCTYPE html>
<html>
	<head>
		<title>Megumi Enrollment System</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- PLUGINS -->

		<link rel="stylesheet" href="plugins/jquery-mobile/jquery.mobile-1.4.4.min.css">
		<link rel="stylesheet" type="text/css" href="plugins/jquery-mobile/themes/enrollment.css">
		<link rel="stylesheet" type="text/css" href="plugins/jquery-mobile/themes/enrollment.min.css">
		<link rel="stylesheet" type="text/css" href="plugins/jquery-mobile/themes/jquery.mobile.icons.min.css">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="plugins/jquery-mobile/jquery.mobile-1.4.4.min.js"></script>

		<!-- CUSTOM -->
		<link rel="stylesheet" type="text/css" href="css/standard.css">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div data-role="page">

			<div data-role="header" data-theme="d">
				<a href="pages/page2.html" data-theme="b">page2</a>
			</div>
			<div role="main" class="ui-content">content
				Afluke
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


			</div>
			<div data-role="footer"  data-theme="e">
				<a href="#" data-theme="a">aaaaaaa</a>
				<a href="#" data-theme="a">aaaaaaa</a>
				<a href="#" data-theme="a">aaaaaaa</a>
				<a href="#" data-theme="a">aaaaaaa</a>


			</div>	
	
	</div>

	</body>
</html>